<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bd_log_signin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:text="LogIn"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold" />
        <!-- Username -->
        <EditText
            android:id="@+id/etUsernameLogin"
            android:layout_width="match_parent"
            android:layout_marginTop="100dp"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:padding="12dp" />

        <!-- Password -->
        <EditText
            android:id="@+id/etPasswordLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="12dp"
            android:padding="12dp" />

        <!-- Remember me -->
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/checkboxlogin"
            android:text="Remember me"
            android:layout_marginTop="12dp" />

        <!-- Log In Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#D5372B"
            android:textStyle="bold"
            android:id="@+id/btnlogin"
            android:textSize="20sp"
            android:text="Log In"
            android:textColor="#FFFFFF"
            android:layout_marginTop="16dp" />

        <!-- Sign Up Link -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:id="@+id/btnSigntext"
            android:text="You don't have an account? Sign Up"
            android:textColor="@color/black"
            android:layout_marginTop="12dp" />

    </LinearLayout>
</ScrollView>
